# TechVentory

./: README.md  Readme.md  build.gradle  pom.xml  settings.gradle  tailwind.config.js
src/main/frontend/: package-lock.json  tailwind.config.js
src/main/java/TechVentory/TechVentory/: TechVentoryApplication.java
src/main/java/com/project/: TechVentoryApplication.java
src/main/java/com/project/TechVentory/: TechVentoryApplication.java
src/main/java/com/project/TechVentory/Controller/: AppController.java
src/main/java/com/project/techventory/: TechVentoryApplication.java
src/main/java/com/project/techventory/Controller/: AppController.java  LoginController.java  RegisterController.java
src/main/java/com/project/techventory/Security/: SecurityConfig.java
src/main/java/com/project/techventory/Service/: CategoryService.java  ManufacturerService.java  ProductService.java  UserService.java
src/main/java/com/project/techventory/model/: Category.java  Manufacturer.java  Product.java  ProductEdit.java  User.java
src/main/java/com/project/techventory/repository/: CategoryRepository.java  ManufacturerRepository.java  ProductRepository.java  Repository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: main.css  output.css
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: landing.html  login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/authentication/: admin.html  login.html  register.html
src/main/resources/templates/landing/: index.html
src/main/resources/templates/products/: create.html  edit.html  product.html
src/main/resources/templates/user/: dashboard.html  product.html  view.html
src/test/java/TechVentory/TechVentory/: TechVentoryApplicationTests.java
src/test/java/com/project/: TechVentoryApplicationTests.java
src/test/java/com/project/techventory/: TechVentoryApplicationTests.java
